{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchDatasources": ["pypi"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "feat(python)!: ",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": ["pypi"],
      "matchUpdateTypes": ["minor"],
      "semanticCommitType": "feat",
      "semanticCommitScope": "python",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": ["pypi"],
      "matchUpdateTypes": ["patch"],
      "semanticCommitType": "fix",
      "semanticCommitScope": "python",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
  ]
}